# Java

Bookstore/: pom.xml
Bookstore/src/main/java/Bookstore/Control/: Test.java
Bookstore/src/main/java/Bookstore/Dao/: Dao.java
Bookstore/src/main/java/Bookstore/Demo/: TestDemo.java
Bookstore/src/main/java/Bookstore/Service/: ServiceImpl.java
Bookstore/src/main/resources/: spring.xml
Bookstore/web/: index.jsp
Bookstore/web/WEB-INF/: web.xml
Bookstore/web/WEB-INF/pages/: test.jsp
springboot/: pom.xml
springboot/src/main/java/com/example/springboot/: SpringbootApplication.java
springboot/src/main/java/com/example/springboot/control/: ControllerImpl.java  TestCon.java  UserActionCon.java
springboot/src/main/java/com/example/springboot/control/dto/: JsonObject.java  LoginDo.java  UserInfoDo.java
springboot/src/main/java/com/example/springboot/mapper/: UserInfoMapper.java
springboot/src/main/java/com/example/springboot/mapper/entity/: UserInfoEntity.java
springboot/src/main/java/com/example/springboot/util/: Interceptor.java  InterceptorConfig.java  KaptchaConfig.java
springboot/src/main/resources/: application.yml  mybatis-config.xml
springboot/src/main/resources/mybatismapper/: UserInfoMapper.xml
springboot/src/main/resources/static/css/: login.css
springboot/src/main/resources/static/js/: snow.js
springboot/src/main/resources/templates/: index.html  login.html  test.html
